m ⁵

adsumandir verm'nlio 11111111 oh 11111),1 Lmensmismnduonrrptoiuoaopmfflss

, mom· prppri'e 1111111111 rpopub -Tsmiitfl‘ munium ΙίιῠίαᾳᾶδῐῐωοξΡόΙΜ οἱ

Assiduum itii'naplortot‘eum rebus turtinis 1111. diinopidoiia 1111111111 speram (Mulsum
, p. 21 11.),111111111111 iireoniius agrorum³editura 111111 ’11111111 (11111111. 1.·p.·onq.)‚ πω
rari iuudstsres‘ honiinris Appon. 111’11111111111111Ι 1111, 111111111111ς111κ11111101111,
no, 20. ‘nocent 1111111111, quod delimssimn'.›'i¹uneotun mmor· Latominnsiouis ‚obtigm
11, quse iueoieuda 11111, terra, ’11111111 ponne nusquam riandttsae Son-namus
aput. 1. ru 113 quaa eumne ago eugenni 11 uena 1111111 numan 11111111. nqueo

rerum rusticarum scriptor (1111. 1. 11112111ιί1 11 nqueo salubritatem, terrae foenunditstah ⁴ . ¹

et oinium industriam, eaenon douram res ’11111 onim, nihitigitar nnnmsstonnm 111111

rei motione* ereetum esse civitatem Tarentinum. 11 1111111111111111111111, quae 1111111111

distingui 1111111, rei rusticae purtssr agriculturam, peenariam 1111, pisostum 11 netdh. ·.
’ 1) Agrorum cultura. ’ ’

(turnino 11111111 quovis fructuum genere prae vicinis regionibus 1111111 agrum'Tsrentiuum .
abunde dorent poitnrunr 1111111 creberrimae. lpsa quidem Apulia ob ventos adeo erat aridn')

- torrebat enim agros nubunt) Horat. 111. l. 11, 18( Piin'nat. nutrivit. 81, 8. ···'··
nt‘Pliuius (xxxi lo.) in Messapiis omnis 11111 nasei traderet 11 1111111 11111111. 11. 218.

et ranna oneo... (111 unges. u. 11.) aponum nominum ...1111 a ...ιω-«11111
iduor), quod eitius ibi solis fervoribus verne-unnurperuereutur. 011 convenit Apulise

· 1111111111 id, quod de agris prope Tarentum monuit Strabo geographus (vt. p. 2810112112.
’11111111 ἦ δὲ dipendio Ἰαπυγίων χώρα παραδόξως111111111111 ἐπιπολῆς γὰρ φαινο-
μένη τραχεῖα, εὑρίσκεται βαθύγειος σχιζομένη, natura qnippe rnieunia. 11Β1111111111111.
p. 2111). rurs. Germ. Rem mari effectum esse merito dixeris opud Tarentum in sgrm longius

procedente⁴) atque into modu ventorum imme& “⁰⁰¹²st Quum terram 111 profundo 11111110
recessus irrigarent, adaugebat foecunditatem⁶) aestus airis - 11111111 eum annena. oran

Calabria Horat. 0d. 1. 11, 11. -, ut Tarentiuns‘sger uberrimus maximeque 11111111 fretus sit3
inde Tarentum siturum voravit Virgilius Georg. 11. lot. 11 Τάραντα πίονα δῆμον vetus
oraculum apud Strui). Vi. p. 210. Diod. exo. Vntio. pag. 12. 01111111111111111111111.

TmHtrir &mle-oto quidem Tarentino, quod frugum genus nostratibus in re rustino summurn

111, nihil ab auctoribus proditum invenimus, caret euim 11 interior 111111 praeter triticum
Ptin. xviii. 12, 1., quod in Apulia proveniebat optime Vnrro de re rust 1. 2., neque erat
iliarum regionum ineolis iu elimentis omnium maxime 1111111111. Conspieinutnr tumen in
nummis Tarentinis hordei spioae Rusone lenio. num. tom. V. p. 1. pag. 1111114. 11111111

...s-...abnn-

¹) 1111111111 antehos sexanuos edito, qul uncrinunra de origine ratarum Tarentinorum Berolim 1011. 0
¹) Sffiffllffl ῑῡΰθ-ΜΜ Apulia. Horat epod. Ill. 11. 011.ΙΠ.110,11. 0111111111 xlv. 110. 11. .
cie. ad Attio. vul. ³.; ut πολυόίψιον 'florus apud Homerum nstv. 111. οξ 811111. 11111111.
⁴ ὅ) Recte 11 Apulus 1111 ridetur interpretibus ad Horat. 1. c. idem 1111111 ventus Ιαπυξ, 11111111-
Ιργςῐιιυ] flat, (quemadmodum et Thracius et Locrus n terris dieti suut 1111111111. nd Dionys. Perieg. m)
adorientem (1111111, quem Varro Argenteo dixit. Serv. advirg. 1111111110. ei (111111. n Sui·
mas. ad Solio. plur. loo. ⁴) Soio uquarum deductione epod Sybaritas 111111 anneta est 1111111111, ut osu·
1111 sementem eger redderet Diod 11110. 11111111110111. Varro de rerunt L 11. ⁸) Quam
¹ spretore videtur cornu eopine iu nummis Tarentinis, ant poium Miosnet. 1111111110. snppt 111111.
p. 190, 111 prope ‚Toranium urbis conditorem. ntionnu. tom. 1. p. 140. 142. 140. 140. 8111111111,1.
p. 282. 81. 89. ct 1111111 Doctr. num. tom. L p. 110. ,

 

