—u

’ 1111111111111116111111,111111 1111 11111111ορ11 1111111111 essent numerosi civitatesque .

satis opulentae, ut de Tarentinis oonstst 11. de orig Tarento toa 1111111111 alia exemplu · ’
1111111 Italis tom. 1.,1. 211111. Quare quamvis non (1111111111111111 sit opulentiores, boile
111111 11111111, 111111 sibi subjeeiase onlouos 'I'areutioos 1111111 regionis ause ineolss⁹);
11111111 11111 iapyges 1111 Tarentinorum 1111111, quos eorum 11111111 iactos esse stipulatur
1111111 tom. 111, p. 181. 11.1 Sententia· id comprobare videtur, quod apud Albenseom xit,
p. wi. (448. Subur.) (1111111111 1111111, sd outem usqne tonsos ot lugubri 111111111111
sinere Iapyga, qui tameo scriptor 11111 11111111111111111 eornm poenum, quum potius ser·
1111111 sit 1111111111 ¹⁰), 11111 respicitur agrestis quidam bominum onitus3 etenim agrorum

· · Tarentinorum postem 111111111111111111111111“),118111111111 11111111,11111111 non .

sino sno quodam 111111, its ut ex isso quoquo parte 1111111, quo ratione ad tantm ilorls

Iasflgium agricultura Tarentinorum pervenerit. 11. Miller. 1111. 11., p. bb. sq. ι,
Ile multitudine denique serrorum Tarenti qnae fuerit, oerti 1111111111111 1111111. Li·

1111 quidem XXVII, lo. 1 If'sbio miliia triginta servilium ospitem raptos esse Tarenti retulit,

’ sed bseo 'verba non 11 modo intelligenda 111,1 11 Fabium e semis oepisse trigInts millia ,

diosa, verum potius iu servitutem redegisse 11 vendidisse 1111111 Tarentinorum homiuum eo·
11111111111111Ρ111111111111111.11.1ἆπέθανονδε rottei καὶ reis Ταραντίνων, οι di

”Vfflmfflfflm 1111111111 Fuisse venditos XXV niblo aut alio fonte usus osiidii
Eutropius 111, o sut 111111 librariorum erraras, Plutarchus sutem ante 111111 Polybium 111-

britannio quoqueinspeotum. lIeeren de ioat. Plutarob. p. 1²1. Perquam probabile est ⁵

permagnum Tarenti luisse servorum iapygia* numerum¹²)‚ quemadmodum 11 oisitstibus opi·

floiis 11 1111111111 oloris esse solebat Athenarum exemplum instar omnium est, 11 quibos ' .

servos liberorum numerum quadruplo superasse computavit Boeokliius oeoon. siben tom. 1.,
1.80.11.,11111 Tarenti tuisse ducenta millia summi floris tempore 1 probabilitate haud re·
111111, neque haee nimis esse testantur 11, quaeda 0111111111 atquo Aeginetis prodita 1111.

Timaei bugu. VI‚1s. 211. Giller. 11111111. begin p. 128.

’ Aetas 111111

1 bellis Persicis 11111 od oroeseitos duoea 1111111111.
oum. 11111.- olymp. 111

Mutata 111111111111111111111111111111111111 inter (iraeoos et Persas gesta, quum
veuim hueusque πολιτεία inisse videatur, jam abiit in populi imperium, eujus mutationis
toussani exhibuit Aristoteles 1111111, 2. (11111. nobilium 1111111 sb iapygibus iu celeberrima

'⁰) Psrioeeos 1111111111 eo, quo urbem 11111111 Partheniae expugnarunt tempore, 111111 Cyrene babuit biii·
ier. ’.1111 11. ,.p 11. 11., vehementer dubito Brundusium enim cesserant veteres incolae, Iapygum partein ’
servitutem red 1,111 explebat περιοίκων ordinem ipse qui formabatur Laeonum multitudiue populu's
Sin'dls περιοίκους apud auen. m, 11446. stur. 1111 ommate. ¹⁰) computandum quod de
“ κατωνακοφόροις (Theopomp. et Ileaaecinm. ap. 111111 111111.111111111111111111111111,

, 11.·,111111 Sicyoniorum 11111111, sieut ι1 Attiou Pisistratidas, homiues agrestes sed libertatis amantiores
1111 et contempto vestimento, oui peliis 111111 subsuta esset, insignes 1111111, 11 urbem eos puderet irs·
11111111. Similia coustant de belota. 1111111111. li‚p.ao.sq. ιι)01111111111111 osrmtluueulam de
serris Ambytae agrum 111111111111111111111 apud 1111111 suetores repetitmn ¹²) Multos 11111111 servos
babuu't. Aeliam V 11. m, ib. Athen. xl1„p.s1s.b. 1111111 ioniae 11111111111111 oppositiones
Tarentinis 1111111111111111111111111, dommodorsetssrripseritiieaycbiu 11. sema dicebantur

1111111111 Horren os. ,μ

 

