A
quod itinerare eaput euru uoetoa a Metapontiuta petitam 611, 161 ejusmodi 6666661611161
niensium gratiam eoderiut 66116 Sieil. 6111616 66666. p. 288, 61 potius Metapontinos affixi
moverim insigne istud a foedere urbium Iapygiae 66166166 esse, quemadmodum Velienses ⁶)

. ’ Ε6116111.Ν.1.1ι.165.166.116666161111666666161611666666618616111661661616616·

que, 666166616616166116 116166 imaginem referentibus 11611611).11.1.’1ι.145;661ι611’6116116
16 nmnmia Usenti Iapygiae urbis est, quae Herculem a Tarentinis petierat 1161161.- 161466,1
16 nummis Lenaee, (16666661 prope templum Mineruae ιιι promontorio lapygiae, eaput mu·
liebre nudum 61 noetus 61666 ramo insistens 1611611144, 6161 dixeris, litteras ΛΕΥΚ
arou urbem 6616611666166Μ61611661166666ι16116666 item Hyrii, 61 videtur Apuliae urbia,
nmnmi hebent noetuanr in galea Palladis 1161161 p. 141. 61. Quin remotiores ab lamb

66166,111666616666166, Iapygiae foederis solertiorem typum referant bonoria· proenl 16116 -

61 6161611166 enm Iapygibns junetae oanssa 1161161 p. 151, 16 Heraoleensibns Tarentinum

6616616, Metapontinisqne Tarento ricinis idem non mirum est Eolilrel p. 1511. lot, 666166-
deniqne 61161666 in nummis etiam Butunti celebrius urbia conspiciantur. Eelrlrel 6666 ⁵,
. vett. 66661. p. 66. Oleae ramum spectarezad‘iusig'nem Salentinae terrae olearum abundan-
- tlam(vide supra) nemoest, 161 16 dubitationem voest, apparet igitur, laudatam nmnmoram ¹
66111666161666161661661861661166666611611116661111666661166166,661661616111666·-11 ·

eaput ao 6661616661, eominus 165166616616616666611616666616161666166 illosoom·
' munis foederis nummos, tortasse Tarenti enses), inveniatur Messapiae ciuitatum moneta

= ,61 1166661661 tab. Heraol. p. 64. ceterum tuisse nrbes foedere juuotas ab initio duodecim
numero ob coelestiumv rernm rationem 666616, neo raro in 1661611661) obvio, 1666666666

- moto, potuit vero etlam simile aliquid fieri atque apud 1661666166 166166 16 Asia minori

61166, quibus 11666616 61 Aeoleusib'os 66666611 tertia 16616αὲ61666, quum ab origine 666611
duodecim. 1166111. lea. 145. 141166166161.Ι 61 Plat. Theaetp. seo. lielk. cavissent.

. 116666. 166. 1116. 164661.. coujeaturaru nostem de numero urbium foederatarum insigniter

oontirmat loeus Varronianus ·(apud Prob. ad« 111611 1616. p. 265. Rip.) „in tres partos
6116166 66116 inpopnlos Xll, Salentini diotit‘, tertiam alemonam urbem 1166 orunoanou. 61 ’

Niebuhr 1161.116ι6.1ι.154.61 1111 Μ· emplum ιιι promontorio Salentino foederatis ¹*

sactum ease mettabularn supra adumbratam est, 6166 magis mirum aoeiffiemapunsmr,
peninsula inveniri τὸ καλούμενον Τριόπιον 6 Cleonymo expugnatum Diod. XX„ 165. ⁹),

. quod nomen in memoriam necessario uuicuique revooat samona Apollinis Triopii 1661111661,

quo convenire llorienses Asiaemiuoris 6611116661. Herod. 1., 141. Τ111ιῐι666.16. 611. 61.
Sed nolumus ineerta pluribus tentare 6661661616, artis babentes amiserae 16616616 Iapygis
6168616666,166116666166116111666161661661661,166161666666611116. 1116116616

animadvertere liceat, 61 antiquissima 166166 illud tempora 166116666611666Μ66661616666666

Tarentinis bella referri non posse, sed exstitisse forte post ballena de lleraelea gestum. .

0) Sed Miuterus Velia p. 51. oaput muliebre ,16661116 ease 666661. Ν6666ι·’(166116’6ι contionantem, Ι ’

· quornm nummi Palladis imagineiuaiguiuutor, rix 11661 subodorari 1’11616 16661661166116166 unm«

,morum eopia eo laeiliua exspectatur. ’) Duodecim populi 6611166 tempora tearum foedo· amphictyononp,
- variantibus suetorum testimoniis. Pansam X., 8, 2* sese. lX. p. 416066. 1666116. 16 lais. legat
tom. 111. 16151 116111 1166166166 6661166161 61616166 foedus 16111666 emersu rosamo. polit enee
p. 614, pariter 111166 terra 866111161166116666666611666616611116616616 phratrias
116666 16 phratr p. 11, simul immerito 6616666661 partes dnodeeim spectatas essa ab iusb'tutoribaa
p 161) sed Plinium (nat. blot. 111 lo.) animadverte 661666 da decem Pediedomn 161661) Quo
61111 pertinent Trinmpiliui apud Plio. lu, 14. ·

l

 

