-u-

ccgm 1111111, qna iiii caucicncoc 11111 ant 8111111111 1111111111 caum 111111 Tarentum
111111111111111111111 1111111111. Dio 0111. fragm. 111111. 111, 2. 81111111 &nonunt
lionam gricino a Tcrcutini popuii loricato ct 1111111111.

o) Roliquuc corporia 111111.

in 1111111, qui 111111· 111111 111, corporir 11111 1111111111 18111 11111111111111181· ,,
11111111 ornrtunn 011111111111111111111 Tarentini 11111 quondum Lacedaemonii ct Thurii ¹)
11 Metu 11 ceteri, quibus Lcconica instituto 1111111111, 1111111 Philostratus Aponon. 111,
11, p. 108. 1101111. 11111 8111, 'i 8· comam 11111 aLcccdncruouiia 1111111111111. Abiit
1111 hic 1111 1811111111 1111111 111111 111υ1111111111111111111 (dc orig. 8111188) 11
’1111111111 1111111 co fortacaic 11111, 111 cervia 11 picino 1111111111 homino· coma 11111111
111111111111111). Eum religare rupcr 11111111 Summum 11111111 1111111111 1111111211.
tum. 11, p. 280. 1111111111 11 ciroc‚probctnumanuacqu1tic imaginem 11111111 11111111
insignem capillorum ornatu 1811111111111.111.1111.8,1.862’) quattu 11 mulieri· 111111
Υ1111111111111 apud 11111111 81111. torn. Ι, p. 288. 288 ’)

Permirum 1111111111 1111111 8111111111 111111 norom inim roccptunr 1111111111·
trucium abeuntem, qucm cx clearcho adnotavit 1111111111 ΧΠ, 441. 8118. (188. 1. (inci

κ’ 1111118181πωϋ1ω11118,·’2ω111κκ1υ11μω1ω.ωω1π11111111118 .

tici progressos 1111, ut totino corporia cutcru lacvigcrcot 11 hujnr duglaiorctionic exemplum
11111 11111111 1111111111. 11181118111111111111111111111111111. xiii, 88, qui ancntinoa
ct Tyrrhenos 1111111 1111111 picia 1111 tradidit, ut 1111111 modurn pro viria 1111811111·
’ 111111. Equidem 11111 inventum, proiectum 11 Etruria-per Mcacrpioa 11 8111111111 111111-

. 111118111181 111111. 8111111111. 1111111. issi, 111181. Potuit 11 concilio ailuiircri

⁴ tirynuuc aut torpedo ct 11111111 pulmo, quorumdem 111 ac picit 1111 11 1111111111. 111111.
, 1. c Ptin. 111. 1111111111, 47. 01111111 111111811111122. 1. 111111111111111111
ctiam rcliquro corporis parter lacvigrtaa 1111 nno-tunt, nummum 11111111 11111111 iudiciumi')

Spar-tuni aliique Doricncium coloni, omui, 111118, quorum lopo 11111111, 11111111111111,
vetum, 11111 cruori cibi 1111111111. Athen. 1111118111 11111111111111 '⁴
282.,111111111111ιὶ1111111111111114111111.11188111.811,18. 81111111. ”
Luxuriam prncicrca adjuvrbrnt 11111111,111111ι 11 11111 frequentem rumina m„
, 281. )madicium Tarentum referas, quum unctam dixerit 111111 sidonio· 8., 4881) 8111111111

curtium 111111 1111111111 voluptatium uugucadi 11111111 cura qucri 11118111111111ω
Socraticae cpictciac tx„ auctor 1111111111 11111111 1181111111 τινι τῶν rictiacum
μύρων, καὶ σύροντες ἐσθῆτιις μαλακὰς 11 Τάραντος uacui quoquc 11111111 in 111111.

Μ

ι)111’1111111111,111111111111111111. 1111811181111111,1114.’)111111111111111111111
aiendi nuoc a centibus ’1111111 vicitur 211111 1121111811 1111111 crat, exqqurcocarocaronoriginmnacrt·
ptorcc 1111111111 111111..1111,.1.Ἕκτόρειοι ’) Winckcimauuur 11111111 111111 Tau-mm -
1111111 11111111111,1111111111111111111181111111111111.111111 loric. tonu 8, p. 11 14111·
1111111121111 11111, p. 278. nocturno 211 concuciuntur pctvcrcac ntnnurui dcccriptiout dcbcri pcr- ¹
anasum 1111. 1) comportari potcct 1111111, qui criuibuc 1111111111 1111111111 1111111111 Etr-cmm ’

’ ,Ι conspicitur. Varro 1111111181,1.20.1111. 11111811111111. XV. LVII. 1 ‘Juliuicoacnda

11111111 iudicium cct Britanni toturn corpua 11111111 praetor 11111 11 loturum 11111111 011111. 1111.

01118, 1111118111 1111111111 1111111 morcon 111118111111111 cp 11111. p 111 1. 11 111111

dicit, qui 11 occidentem 11111111, 11111111 picoti ct corpur 1111111) Sic 11111 0111111111 1111111. 8111,

b 111.. mmuunouunnuutmmwomrmcuffimtahtrm

 

